.section-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    background:#36d1dc;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.9;
    font-size: 2rem;
    margin-bottom: 1rem;

}