
html {
    body{
        @media @phone {
            width:100%
        }
    }
  
}

.section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    position: relative;

    @media @big-tablet {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div h1 p:first-child {
            order: 1;
           
          }
        
          .section-a .container div:last-child {
            order:-2;
          }
        
          .section-a img {
            width: 80%;
            margin: auto;
        }
    }
    
}

@media @phone {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
      }
}

.section-b .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;

    @media @tablet{
        .section-b .container {
          grid-template-columns: 1fr;
          text-align: center;
        }
      
        .section-b .container div h1 p:first-child {
          order: 1;
        }
      
        .section-b img {
          width: 80%;
          margin: auto;
        }
      }
  }


  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;

    @media @tablet {
        .section-footer .container {
          grid-template-columns: 1fr;
          text-align: center;
        }
      }
}

.pe{
    float: left;
    width: calc(100% / 3);
    overflow: hidden;
    padding: 40px 0;
    transition: 0.4s;

    .pe:hover{
        background: #ddd;
    }

    .pe img{
        width: 300px;
        height: 300px;
      }

      @media @phone {
        .pe{
          width: 100%;
        }
    }  
}
