/* Variable Colors */

// Color Vars
@light-blue:#36d1dc;
@saphire-blue:#5b86e5;
@strong-cyan: #22a6b3;
@aerial-green: #30336b;
@trans-black:rgba(0, 0, 0, 0.7);
@gray:#333;
@white: #fff;

/* Media Queries */
@tablet-width: 800px;
@mobile-width: 500px;

/* Mobile Var */
@phone: ~"only screen and (max-width: 500px)";

/* Tablet Var */
@tablet: ~ "only screen and (max-width: 700px)";

/* Big-Tablet Var */
@big-tablet: ~"only screen and (max-width: 800px)";